# McpManager

./: .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  glama.json
src/McpManager.Core.Data/: McpManager.Core.Data.csproj
src/McpManager.Core.Data/Migrations/: 20260623120000_AddMcpServerToolPrefix.Designer.cs  20260623120000_AddMcpServerToolPrefix.cs
src/McpManager.Core.Data/Models/Mcp/: McpServer.cs
src/McpManager.Core.Identity/: McpManager.Core.Identity.csproj
src/McpManager.Core.Mcp/: McpCommandBuilder.cs  McpManager.Core.Mcp.csproj  McpServerManager.cs  PackageRunner.cs
src/McpManager.Web.Portal/: McpManager.Web.Portal.csproj  Program.cs  package-lock.json  package.json
src/McpManager.Web.Portal/Authentication/: OidcOptions.cs
src/McpManager.Web.Portal/Controllers/: AccountController.cs  AuthController.cs  McpServersController.cs
src/McpManager.Web.Portal/Dtos/Account/: ChangeEmailDto.cs
src/McpManager.Web.Portal/Dtos/Mcp/: McpServerDto.cs
src/McpManager.Web.Portal/Mcp/: McpNamespaceProxyServer.cs  McpProxyHelpers.cs  McpProxyServer.cs
src/McpManager.Web.Portal/Views/: _ViewImports.cshtml
src/McpManager.Web.Portal/Views/Account/: ChangeEmail.cshtml
src/McpManager.Web.Portal/Views/Auth/: Login.cshtml
src/McpManager.Web.Portal/Views/McpServers/: Form.cshtml  Index.cshtml  Show.cshtml  _HelpPanel.cshtml  _StdioFields.cshtml
src/McpManager.Web.Portal/Views/Shared/: _Layout.cshtml
tests/McpManager.FunctionalTests/: McpManager.FunctionalTests.csproj
tests/McpManager.IntegrationTests/: AccountControllerChangeEmailTests.cs  McpManager.IntegrationTests.csproj  McpServersControllerTests.cs  OidcAuthControllerTests.cs
tests/McpManager.IntegrationTests/Fixtures/: ExternalSignInTestStartupFilter.cs  OidcWebFactoryFixture.cs
tests/McpManager.IntegrationTests/Mcp/: McpNamespaceProxyServerToolPrefixEndToEndTests.cs  McpProxyHelpersTests.cs  McpProxyServerToolPrefixEndToEndTests.cs
tests/McpManager.TestStdioServer/: McpManager.TestStdioServer.csproj
tests/McpManager.UnitTests/: McpManager.UnitTests.csproj
tests/McpManager.UnitTests/Core/Mcp/: McpCommandBuilderTests.cs
